<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WKWebPageViewController" customModule="iOSFrameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3F-2X-yRF"/>
                        <viewControllerLayoutGuide type="bottom" id="VyT-gG-pCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-Tx-Iak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a91-9T-ykY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U9g-tH-A88"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a91-9T-ykY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0lD-YC-vwn"/>
                            <constraint firstItem="a91-9T-ykY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5td-3s-QG2"/>
                            <constraint firstItem="fvr-Tx-Iak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="811-Ib-p7Y"/>
                            <constraint firstItem="fvr-Tx-Iak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9P4-3A-Wa5"/>
                            <constraint firstAttribute="trailing" secondItem="a91-9T-ykY" secondAttribute="trailing" id="VuH-B2-WSO"/>
                            <constraint firstAttribute="trailing" secondItem="fvr-Tx-Iak" secondAttribute="trailing" id="Vxo-6u-HW7"/>
                            <constraint firstItem="VyT-gG-pCl" firstAttribute="top" secondItem="fvr-Tx-Iak" secondAttribute="bottom" id="fnx-3m-VqD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
